Date : 2024-03-19 10:12:12
Directory : d:\For Study\Ancient-Chinese-mathematics
Total : 58 files,  14108 codes, 1167 comments, 2720 blanks, all 17995 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         27 |      3,923 |        703 |      2,329 |      6,955 |
| JSON       |          3 |      3,636 |          0 |          2 |      3,638 |
| HTML       |          7 |      3,442 |        404 |        111 |      3,957 |
| CSS        |         18 |      2,521 |         60 |        277 |      2,858 |
| XML        |          2 |        584 |          0 |          0 |        584 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         58 |     14,108 |      1,167 |      2,720 |     17,995 |
| . (Files)                                                                                 |          4 |      3,723 |        380 |         20 |      4,123 |
| image                                                                                     |          2 |        584 |          0 |          0 |        584 |
| image\tools                                                                               |          2 |        584 |          0 |          0 |        584 |
| src                                                                                       |         52 |      9,801 |        787 |      2,700 |     13,288 |
| src\about                                                                                 |          3 |        332 |          9 |         20 |        361 |
| src\books                                                                                 |          3 |      1,513 |         23 |        129 |      1,665 |
| src\homepage                                                                              |         11 |      1,269 |        119 |        152 |      1,540 |
| src\mathematicians                                                                        |          2 |         86 |          1 |          9 |         96 |
| src\public                                                                                |         18 |      3,302 |        481 |      2,191 |      5,974 |
| src\public (Files)                                                                        |          6 |        445 |          4 |         44 |        493 |
| src\public\reference                                                                      |         12 |      2,857 |        477 |      2,147 |      5,481 |
| src\timeline                                                                              |          4 |        518 |        143 |         14 |        675 |
| src\tools                                                                                 |         11 |      2,781 |         11 |        185 |      2,977 |
| src\tools\Abacus                                                                          |          4 |        681 |          6 |        107 |        794 |
| src\tools\Caliper                                                                         |          4 |        218 |          1 |         32 |        251 |
| src\tools\Compasses                                                                       |          3 |      1,882 |          4 |         46 |      1,932 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\For Study\Ancient-Chinese-mathematics\README.md                                        | Markdown   |          2 |          0 |          1 |          3 |
| d:\For Study\Ancient-Chinese-mathematics\image\tools\等于.svg                               | XML        |          1 |          0 |          0 |          1 |
| d:\For Study\Ancient-Chinese-mathematics\image\tools\铜圆规.svg                              | XML        |        583 |          0 |          0 |        583 |
| d:\For Study\Ancient-Chinese-mathematics\index.html                                       | HTML       |        217 |        380 |         17 |        614 |
| d:\For Study\Ancient-Chinese-mathematics\package-lock.json                                | JSON       |      3,496 |          0 |          1 |      3,497 |
| d:\For Study\Ancient-Chinese-mathematics\package.json                                     | JSON       |          8 |          0 |          1 |          9 |
| d:\For Study\Ancient-Chinese-mathematics\src\about\about.css                              | CSS        |        191 |          7 |         11 |        209 |
| d:\For Study\Ancient-Chinese-mathematics\src\about\about.html                             | HTML       |        131 |          2 |          9 |        142 |
| d:\For Study\Ancient-Chinese-mathematics\src\about\about.js                               | JavaScript |         10 |          0 |          0 |         10 |
| d:\For Study\Ancient-Chinese-mathematics\src\books\books.css                              | CSS        |        380 |          6 |         70 |        456 |
| d:\For Study\Ancient-Chinese-mathematics\src\books\books.html                             | HTML       |      1,078 |         16 |         51 |      1,145 |
| d:\For Study\Ancient-Chinese-mathematics\src\books\books.js                               | JavaScript |         55 |          1 |          8 |         64 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\changeModel.js                      | JavaScript |         45 |          0 |          3 |         48 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\footer.css                          | CSS        |        602 |          3 |          9 |        614 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\hide-text.js                        | JavaScript |         29 |          0 |          3 |         32 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\home-page.css                       | CSS        |        199 |          7 |         33 |        239 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\home-page.js                        | JavaScript |         34 |          0 |         10 |         44 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\model-1.js                          | JavaScript |         81 |         13 |         24 |        118 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\model-2.js                          | JavaScript |         67 |         26 |         18 |        111 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\model-3.js                          | JavaScript |         62 |         20 |         17 |         99 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\model-4.js                          | JavaScript |         65 |         24 |         17 |        106 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\model-5.js                          | JavaScript |         63 |         24 |         16 |        103 |
| d:\For Study\Ancient-Chinese-mathematics\src\homepage\model-load.js                       | JavaScript |         22 |          2 |          2 |         26 |
| d:\For Study\Ancient-Chinese-mathematics\src\mathematicians\mathematicians.css            | CSS        |         25 |          0 |          4 |         29 |
| d:\For Study\Ancient-Chinese-mathematics\src\mathematicians\mathematicians.html           | HTML       |         61 |          1 |          5 |         67 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\background-index.css                  | CSS        |          8 |          0 |          1 |          9 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\background.css                        | CSS        |         29 |          1 |          6 |         36 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\background.js                         | JavaScript |        114 |          0 |          7 |        121 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\font.css                              | CSS        |         30 |          0 |          4 |         34 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\loading.css                           | CSS        |        213 |          3 |         18 |        234 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\menu.css                              | CSS        |         51 |          0 |          8 |         59 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\GLTFLoader.js               | JavaScript |      2,032 |        331 |      1,494 |      3,857 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\OrbitControls.js            | JavaScript |        612 |         80 |        526 |      1,218 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\RectAreaLightHelper.js      | JavaScript |         49 |          6 |         31 |         86 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\RectAreaLightUniformsLib.js | JavaScript |         20 |         17 |         21 |         58 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\bootstrap.min.css           | CSS        |          1 |          6 |          0 |          7 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\jquery.min.js               | JavaScript |          3 |          1 |          1 |          5 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\owl.carousel.min.css        | CSS        |          1 |          5 |          0 |          6 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\owl.theme.default.css       | CSS        |         40 |          8 |          3 |         51 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\particles.min.js            | JavaScript |          1 |          8 |          0 |          9 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\stats.module.js             | JavaScript |         96 |          3 |         69 |        168 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\swiper-bundle.min.css       | CSS        |          1 |         11 |          1 |         13 |
| d:\For Study\Ancient-Chinese-mathematics\src\public\reference\three.min.js                | JavaScript |          1 |          1 |          1 |          3 |
| d:\For Study\Ancient-Chinese-mathematics\src\timeline\timeline.css                        | CSS        |        177 |          2 |          4 |        183 |
| d:\For Study\Ancient-Chinese-mathematics\src\timeline\timeline.js                         | JavaScript |         53 |          0 |          3 |         56 |
| d:\For Study\Ancient-Chinese-mathematics\src\timeline\timelineData.js                     | JavaScript |        156 |        141 |          7 |        304 |
| d:\For Study\Ancient-Chinese-mathematics\src\timeline\timelineData.json                   | JSON       |        132 |          0 |          0 |        132 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Abacus\Abacus.css                      | CSS        |        247 |          0 |         51 |        298 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Abacus\Abacus.html                     | HTML       |        247 |          2 |         17 |        266 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Abacus\Abacus.js                       | JavaScript |        178 |          0 |         36 |        214 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Abacus\playGIF.js                      | JavaScript |          9 |          4 |          3 |         16 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Caliper\Caliper.css                    | CSS        |        125 |          0 |         23 |        148 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Caliper\Caliper.html                   | HTML       |         70 |          1 |          4 |         75 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Caliper\Caliper.js                     | JavaScript |         23 |          0 |          4 |         27 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Caliper\Caliper1.js                    | JavaScript |          0 |          0 |          1 |          1 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Compasses\Compasses.css                | CSS        |        201 |          1 |         31 |        233 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Compasses\Compasses.html               | HTML       |      1,638 |          2 |          8 |      1,648 |
| d:\For Study\Ancient-Chinese-mathematics\src\tools\Compasses\Compasses.js                 | JavaScript |         43 |          1 |          7 |         51 |
| Total                                                                                     |            |     14,108 |      1,167 |      2,720 |     17,995 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+